[login_element]
my = id:com.huitong.privateboard:id/shidong_me
my_login = classname:android.widget.TextView
login = id:com.huitong.privateboard:id/btn_login
#注册
register = id:com.huitong.privateboard:id/btn_register
#随便逛逛
look_around = id:com.huitong.privateboard:id/tv_look_around
password_login = id:com.huitong.privateboard:id/tv_password_login
username = id:com.huitong.privateboard:id/et_phone
password = id:com.huitong.privateboard:id/et_password
login = id:com.huitong.privateboard:id/btn_login